<resources>
    <string name="app_name">A Hawkes Process Demonstration</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_recommendations">Recommendations</string>


    <string-array name="alpha_percentages">
        <item>Adjust Percentile for Learned Similarity Parameter, Alpha :</item>
        <item>Top 100%</item>
        <item>Top 90%</item>
        <item>Top 80%</item>
        <item>Top 70%</item>
        <item>Top 60%</item>
        <item>Top 50%</item>
        <item>Top 40%</item>
        <item>Top 30%</item>
        <item>Top 20%</item>
        <item>Top 10%</item>
    </string-array>


    <string name="tune_alpha">Tune Parameter Alpha</string>



</resources>
