<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eotm.id.hawkes_process" >

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/hawkes_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="eotm.id.hawkes_process.Home"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >

        </activity>
        <activity
            android:name="eotm.id.hawkes_process.Recommendations"
            android:label="@string/title_activity_recommendations"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="eotm.id.hawkes_process.Splash"
            android:screenOrientation="portrait"
            android:label="Hawkes Process Demo" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
