<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Home">


    <RelativeLayout
        android:id="@+id/userBanner"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:text="Diabetes Forum User IDs"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed-light"
            android:id="@+id/headerLogo"/>




        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/headerLogo"
            android:textStyle="bold"
            android:text="WELCOME TO UCF !!!"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="30dp"
            android:textColor="#FFFFFF"/>
        -->


    </RelativeLayout>



    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/loadingMessage"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Generating user recommendations by the Marked Hawkes Process Model ...."
        android:textSize="30dp"
        android:layout_above="@id/loading"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="10dp"
        android:textColor="#008B8B"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="normal"
        android:layout_height="wrap_content" />


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#008B8B"
        android:layout_below="@id/userBanner"
        android:dividerHeight="1px"
        android:id="@android:id/list" />



</RelativeLayout>
