<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recommendations">


    <RelativeLayout
        android:id="@+id/recommendationBanner"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true">




        <ImageView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:onClick="back"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:text="Recommended Posts"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed-light"
            android:id="@+id/headerLogo"/>




        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/headerLogo"
            android:textStyle="bold"
            android:text="WELCOME TO UCF !!!"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="30dp"
            android:textColor="#FFFFFF"/>
        -->


    </RelativeLayout>



    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#008B8B"
        android:layout_below="@id/recommendationBanner"
        android:dividerHeight="1px"
        android:id="@android:id/list" />



</RelativeLayout>
