<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent">



    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Author"
        android:textSize="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:fontFamily="arial"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/author"
        android:text="Date/Time"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:fontFamily="arial"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/discussion"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Discussion"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/time"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#008B8B"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Post"
        android:textSize="28dp"
        android:layout_below="@id/discussion"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="normal"
        android:layout_height="wrap_content" />

</RelativeLayout>