<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent">



    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="User"
        android:textSize="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="normal"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/recommendationMessage"
        android:layout_width="wrap_content"
        android:layout_below="@id/userID"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FF0000"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_height="wrap_content" />


</RelativeLayout>