<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context="eotm.id.pouyacreative.Splash">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="eotm.id.hawkes.Splash">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF">






        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="This Machine Learning application employs the Marked Hawkes Process model below to exploit the temporal user activity patterns on a diabetes forum. The temporal point process defined by this conditional intensity function will recommend posts to forum users based on their history.
"
            android:textSize="23dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#008B8B"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/splashTitle"
            android:layout_marginTop="3dp"
            android:text="Marked Hawkes Process"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:layout_below="@id/about"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>


        <TextView
            android:id="@+id/splashSubTitle"
            android:layout_below="@id/splashTitle"
            android:layout_marginTop="10dp"
            android:text="A Temporal Point Process Model"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textSize="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>


                <ImageView
                    android:layout_below="@id/splashSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:src="@drawable/marked_hawkes_model"
                    android:id="@+id/modelPic"/>



        <Button
            android:id="@+id/loginUser"
            android:text="BEGIN"
            android:textColor="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:onClick="begin"
            android:layout_below="@id/modelPic"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="3dp"
            android:textStyle="normal"
            android:textSize="21dp"
            android:fontFamily="sans-serif-condensed-light"
            android:background="@drawable/button_bg"/>



     </RelativeLayout>




</RelativeLayout>

    </ScrollView>